spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.datasource.url=jdbc:h2:mem:chegueiDB
spring.datasource.url=jdbc:h2:file:~/data/chegueiDB;MODE=LEGACY;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=create
